<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.home{
  background-image: url(img/home.png);
  background-repeat: no-repeat;
  height: 50px;
  width: 55px;
}

@media screen and (max-width: 1000px) {
  a.hide{
    display: none;
  }
  
}
</style>
</head>
<body>

<h1>Navbar</h1>

<div>Navbar examples</div>

<div class="grid-container">
  <div class="grid-item"><a class="hide" href="home">Home </a><button class="home"></button></div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>

</div>

</body>
</html>

<!-- use flex grow -->