.grid-container {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  flex-grow: 1;
  flex-basis: 200;
}

.home{
  background-color: #f0f8ff;
  background-image: url(img/home.png);
  background-repeat: no-repeat;
  height: 50px;
  width: 55px;
  border-radius: 50px;
}

.home:hover{
 border:solid 3px;
}

/* @media screen and (max-width: 400px) {
  button.home{
    display: none;
  }
  
} */
/* @media screen and (max-width: 1000px) {
  a.text{
    display: none;
  }
  
} */